.products-view {
  .container {
    position: relative;
    display: grid;
    grid-template-areas:
      "search products products products"
      "catgs  products products products";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px;
    gap: 40px;
    padding: 0 20px;
    border-bottom: 1px solid #eceff2;
    padding-bottom: $section-padding * 4;
    @media (max-width: $small-screens) {
      grid-template-areas:
        "search"
        "products"
        "catgs";
      grid-template-columns: 100%;
      padding-bottom: $section-padding;
    }
  }
  .products-search-wrapper {
    position: relative;
    grid-area: search;
    box-shadow: 0 2px 6px 0 rgba(37, 39, 41, 0.1);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    input {
      width: 100%;
      height: 100%;
      border: none;
      padding-left: 40px;
      outline: 1px solid $light-grey;
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
      &:hover {
        outline-color: $dark-grey;
      }
      &:focus {
        outline-color: $dark-grey;
      }
    }
    input::placeholder {
      font-size: $x-small;
      font-weight: 500;
      color: $dark-grey;
    }
    svg {
      position: absolute;
      left: 15px;
      color: $dark-grey;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
    }
  }
  .sidenav {
    grid-area: catgs;
  }

  .sort-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (max-width: $small-screens) {
      flex-direction: row;
      justify-content: space-around;
    }
    @media (max-width: $x-small-screens) {
      flex-direction: column;
      justify-content: space-around;
    }
  }
  .sort-type {
    li {
      width: 100%;
      border-bottom: 1px solid #e2e6eb;
      &:hover a {
        color: $secondary-color;
      }
      &:hover svg:last-child {
        color: #44d62c;
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
      }
    }
    h1 {
      font-size: $small;
    }
    a {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 20px 0px;
      text-decoration: none;
      color: black;
      font-size: $x-small;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
    }
    svg {
      font-size: 20px;
      margin-right: 10px;
      color: #44d62c;
    }
    svg:last-child {
      position: absolute;
      right: 0;
      color: black;
      margin: 0;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
    }
  }
  .products-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: products;
    gap: 60px 20px;
    @media (max-width:$large-screens){
      grid-template-columns: repeat(2, 1fr);
    }
    // @media (max-width: $medium-screens) {
    //   grid-template-columns: repeat(2, 1fr);
    // }

    .img-wrapper {
      min-height: unset !important;
    }
    .content {
      h4 {
        font-weight: 400;
      }
    }
    .price-wrapper {
      display: flex;
      flex-direction: column;
    }
    .with-sale {
      font-size: $small - 1;
      color: $secondary-color;
    }
    .without-sale {
      font-size: $small - 1;
    }
  }
}

.sales {
  padding: $section-padding * 2 0;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @media (max-width: $small-screens) {
      grid-template-columns: 100%;
    }
  }
  .sale-card:first-child {
    background-image: url("../../../assets/Razer-Naga-Pro.jpg");
    background-size: cover;
  }
  .sale-card:last-child {
    background-image: url("../../../assets/razer-kraken-kitty-quartz.jpg");
    background-size: cover;
  }
}
